\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{Ábrák jegyzéke}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Feladatkiírás}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Opis práce}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstrakt}{7}{}\protected@file@percent }
\newlabel{sec:abstrakt}{{}{7}}
\@writefile{toc}{\contentsline {section}{Absztrakt}{8}{}\protected@file@percent }
\newlabel{sec:absztrakt}{{}{8}}
\@writefile{toc}{\contentsline {section}{Abstract}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Felirat}}{10}{}\protected@file@percent }
\newlabel{fig:link}{{1}{10}}
\@writefile{toc}{\contentsline {chapter}{Bevezetés}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Alfejezet}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mégegy alfejezet}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Al-alfejezet}{11}{}\protected@file@percent }
\citation{Ubershaders:ARidiculous}
\@writefile{toc}{\contentsline {paragraph}{Nevesített paragrafus.}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Utasítás felépítése}}{12}{}\protected@file@percent }
\newlabel{fig:Utasítás felépítése}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Így szedjük helyesen a C${}^{\#}$\ nyelvet}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Befejezés}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumé}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Hivatkozások}{14}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{15}
