\contentsline {section}{Ábrák jegyzéke}{5}{}%
\contentsline {section}{Feladatkiírás}{6}{}%
\contentsline {section}{Opis práce}{6}{}%
\contentsline {section}{Abstrakt}{7}{}%
\contentsline {section}{Absztrakt}{8}{}%
\contentsline {section}{Abstract}{9}{}%
\contentsline {chapter}{Bevezetés}{10}{}%
\contentsline {section}{\numberline {1}Alfejezet}{11}{}%
\contentsline {section}{\numberline {2}Mégegy alfejezet}{11}{}%
\contentsline {subsection}{\numberline {2.1}Al-alfejezet}{11}{}%
\contentsline {paragraph}{Nevesített paragrafus.}{12}{}%
\contentsline {subsection}{\numberline {2.2}Így szedjük helyesen a C${}^{\#}$\ nyelvet}{12}{}%
\contentsline {chapter}{Befejezés}{13}{}%
\contentsline {chapter}{Resumé}{14}{}%
\contentsline {chapter}{Hivatkozások}{14}{}%
